apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: "2022-01-10T08:59:17Z"
  labels:
    network-policy-generator.stackrox.io/from-baseline: "true"
  name: stackrox-baseline-generated-medical-frontend
  namespace: on-premise
spec:
  podSelector:
    matchLabels:
      app: medical-frontend
  policyTypes:
  - Ingress
